<div class="carte">
  <div class="container">
    <div class="row">
      <h1 class="carte-title mb-3 mt-3">A la Carte</h1>

      <div class="carte-content">
        <h2 class="carte-header mb-3 mt-3">Entrées</h2>

        <div class="carte-body">
          <div class="row">
            <p class="item-text col-11">Assiette de cochonailles</p>
            <p class="text-right">10 €</p>
            <p><small><em>Jambon de pays, boudin, terrine, chorizo, mesclun</em></small></p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="item-text col-11">Oeufs mollets en gelée</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="item-text col-11">Oeufs en brioche</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="item-text col-11">Oeufs cocotte au chorizo</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="item-text col-11">Soupes et veloutés</p>
            <p class="text-right">10 €</p>
            <p><small><em>Oignon, garbure, poisson, velouté butternut, velouté de choux fleur façon smoothie, tourin à la tomate</em></small></p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="item-text col-11">Salades</p>
            <p class="text-right">10 €</p>
            <p><small><em>Tomates mozzarella, campagnarde avec oeuf mimosa, asiatique, océane, crudités, endives et bleu</em></small></p>
          </div>
        </div>
      </div>

      <div class="carte-content">
        <h2 class="carte-header mb-3 mt-3">Plats</h2>

        <div class="carte-body">
          <div class="row">
            <p class="item-text col-11">Sauté de porc aux olives</p>
            <p class="text-right">18 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="item-text col-11">Boeuf bourguignon, boeuf carottes, estouffade de boeuf, carbonade flamande</p>
            <p class="text-right">18 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="item-text col-11">Blanquette de veau</p>
            <p class="text-right">18 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="item-text col-11">Poulet à l'oignon</p>
            <p class="text-right">18 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="item-text col-11">Coq au vin</p>
            <p class="text-right">18 €</p>
          </div>
        </div>

      </div>

      <div class="carte-content">
        <h2 class="carte-header mb-3 mt-3">Desserts</h2>

        <div class="carte-body">
          <div class="row">
            <p class="item-text col-11">Croustade aux pommes</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="item-text col-11">Mousse au chocolat</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="item-text col-11">Île flottante</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="item-text col-11">Crème brulée</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="item-text col-11">Gâteau basque</p>
            <p class="text-right">10  €</p>
          </div>
        </div>
      </div>

      <h1 class="carte-title mb-3 mt-3">Au Menu</h1>

      <div class="carte-content col-6">
        <h2 class="carte-header mb-3 mt-3">Menu midi</h2>

        <div class="carte-body">
          <div class="row">
            <div class="carte-menu col-6">
              <p>Entrée du jour</p>
              <p>Assiette de cochonailles</p>
            </div>
            <div class="carte-menu col-6">
              <p>Plat du jour</p>
              <p>Sauté de porc</p>
              <p>Salade</p>
            </div>
            <div class="carte-menu col-12">
              <p>Dessert du jour</p>
              <p>Crème brulée</p>
              <p>Gâteau basque</p>
            </div>
          </div>
        </div>
      </div>

      <div class="carte-content col-6">
        <h2 class="carte-header mb-3 mt-3">Menu soir</h2>

        <div class="carte-body">
          <div class="row">
            <div class="carte-menu col-6">
              <p>Entrée du jour</p>
              <p>Assiette de cochonailles</p>
            </div>
            <div class="carte-menu col-6">
              <p>Plat du jour</p>
              <p>Sauté de porc</p>
              <p>Salade</p>
            </div>
            <div class="carte-menu col-12">
              <p>Dessert du jour</p>
              <p>Crème brulée</p>
              <p>Gâteau basque</p>
            </div>
          </div>
        </div>
      </div> <!-- Carte-content -->
    </div> <!-- Row -->
  </div> <!-- Container -->
</div> <!-- Carte -->
