<div class="carte">
  <div class="container">
    <div class="row">
      <h1 class="carte-title">A la Carte</h1>

      <div class="carte-content">
        <h2 class="carte-header">Entrées</h2>

        <div class="carte-body">
          <div class="row">
            <p class="col-7">Assiette de cochonailles</p>
            <p class="text-right col-2">10 €</p>
            <p class="col-7"><small><em>Jambon de pays, boudin, terrine, chorizo, mesclun</em></small></p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="col-7">Oeufs mollets en gelée</p>
            <p class="text-right col-2">10 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="col-7">Oeufs en brioche</p>
            <p class="text-right col-2">10 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="col-7">Oeufs cocotte au chorizo</p>
            <p class="text-right col-2">10 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="col-7">Soupes et veloutés</p>
            <p class="text-right col-2">10 €</p>
            <p class="col-7"><small><em>Oignon, garbure, poisson, velouté butternut, velouté de choux fleur façon smoothie, tourin à la tomate</em></small></p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="col-7">Salades</p>
            <p class="text-right col-2">10 €</p>
            <p class="col-7"><small><em>Tomates mozzarella, campagnarde avec oeuf mimosa, asiatique, océane, crudités, endives et bleu</em></small></p>
          </div>
        </div>
      </div>

      <div class="carte-content">
        <h2 class="carte-header">Plats</h2>

        <div class="carte-body">
          <div class="row">
            <p class="col-7">Sauté de porc aux olives</p>
            <p class="text-right col-2">18 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="col-7">Boeuf bourguignon, boeuf carottes, estouffade de boeuf, carbonade flamande</p>
            <p class="text-right col-2">18 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="col-7">Blanquette de veau</p>
            <p class="text-right col-2">18 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="col-7">Poulet à l'oignon</p>
            <p class="text-right col-2">18 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="col-7">Coq au vin</p>
            <p class="text-right col-2">18 €</p>
          </div>
        </div>

      </div>

      <div class="carte-content">
        <h2 class="carte-header">Desserts</h2>

        <div class="carte-body">
          <div class="row">
            <p class="col-7">Croustade aux pommes</p>
            <p class="text-right col-2">10 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="col-7">Mousse au chocolat</p>
            <p class="text-right col-2">10 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="col-7">Île flottante</p>
            <p class="text-right col-2">10 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="col-7">Crème brulée</p>
            <p class="text-right col-2">10 €</p>
          </div>
        </div>

        <div class="carte-body">
          <div class="row">
            <p class="col-7">Gâteau basque</p>
            <p class="text-right col-2">10  €</p>
          </div>
        </div>
      </div>

      <h1 class="carte-title">Au Menu</h1>

      <div class="carte-content col-6">
        <h2 class="carte-header">Menu midi</h2>

        <div class="carte-body">
          <div class="row">
            <p class="col-12">Assiette de cochonailles OU Entrée du jour</p>
            <p class="center">ET</p>
            <p class="col-12">Sauté de porc OU Salade OU Plat du jour</p>
          </div>
        </div>
      </div> <!-- Carte-content -->
    </div> <!-- Row -->
  </div> <!-- Container -->
</div> <!-- Carte -->
