<div id="carte" class="carte container-fluid">
    <h1 class="carte-title title mt-3">Au Menu</h1>
    <div class="row">
        <div class="carte-content col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <h2 class="carte-header mt-3 mb-1">Menu Midi 13€</h2>
            <p class="item-text"><small>Sauf week-end et jours fériés</small></p>
            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <div class="row carte-menu col-lg-12 col-md-12 col-sm-12">
                        <h3 class="menu-title mt-1">Entrées</h3>
                        
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Gaspacho Andalou</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Salade de seiche/gambas</p>
                    </div>
                    <div class="row carte-menu col-lg-12 col-md-12 col-sm-12">
                        <h3 class="menu-title mt-1">Plats</h3>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Poulet au curry</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Mini steack haché, gratin dauphinois</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h2 class="carte-title title mt-3">A la Carte</h2>
        <div class="row">
            <div class="carte-content col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <h2 class="carte-header mt-3 mb-1">Entrées</h2>
                <div class="carte-body container-fluid">
                    <div class="row mb-1">
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">La Landaise</p>
                        <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">12 €</p>        
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">La Fluviale</p>
                        <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">11 €</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">La Fromagère</p>
                        <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">9 €</p>
                    </div>
                </div>
            </div>
        
            <div class="carte-content col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <h2 class="carte-header mt-3 mb-1">Plats</h2>
                <div class="carte-body container-fluid">
                    <div class="row mb-1">
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Filet de boeuf sauce morilles</p>
                        <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">20 €</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Tournedos Rossini</p>
                        <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">22 €</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Côtelettes d'agneau, fromage frais, tomates séchées, au miel de fleurs</p>
                        <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">18 €</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Encornet farci, Sauce à l'encre</p>
                        <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">16 €</p>
                    </div>
                </div>
            </div>
            
            <div class="carte-content col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <h2 class="carte-header mt-3 mb-1">Desserts</h2>
                <div class="carte-body container-fluid">
                    <div class="row mb-1">
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Croustade aux pommes</p>
                        <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Mousse au chocolat</p>
                        <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Île flottante</p>
                        <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Crème brulée</p>
                        <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Gâteau basque</p>
                        <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Les vrais crêpes suzette</p>
                        <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">8 €</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Profiteroles</p>
                        <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">7 €</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Dessert du chef</p>
                        <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">6 €</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Assiette de Fromage</p>
                        <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">9 €</p>
                    </div>
                </div>
            </div>
        
            <div class="carte-content col-lg-4 col-md-4 col-sm-6 col-xs-12 mb-5">
                <h2 class="carte-header mt-3 mb-1">Salades</h2>
                <div class="carte-body container-fluid">
                    <div class="row mb-1">
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">La Landaise gourmande</p>
                        <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">18 €</p>                
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- Row -->
</div> <!-- Carte -->