<div class="carte container-fluid">
  <div class="row">
    <h1 class="carte-title mb-3 mt-3">A la Carte</h1>

    <div class="col-6">
      <div class="carte-content">
        <h2 class="carte-header mb-3 mt-3">Entrées</h2>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Assiette de cochonailles</p>
            <p class="text-right">10 €</p>
            <p><small>Jambon de pays, boudin, terrine, chorizo, mesclun</small></p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Oeufs mollets en gelée</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Oeufs en brioche</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Oeufs cocotte au chorizo</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Soupes et veloutés</p>
            <p class="text-right">10 €</p>
            <p><small>Oignon, garbure, poisson, velouté butternut, velouté de choux fleur façon smoothie, tourin à la tomate</small></p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Salades</p>
            <p class="text-right">10 €</p>
            <p><small>Tomates mozzarella, campagnarde avec oeuf mimosa, asiatique, océane, crudités, endives et bleu</small></p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-6">
      <div class="carte-content">
        <h2 class="carte-header mb-3 mt-3">Plats</h2>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Sauté de porc aux olives</p>
            <p class="text-right">18 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Boeuf bourguignon, boeuf carottes, estouffade de boeuf, carbonade flamande</p>
            <p class="text-right">18 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Blanquette de veau</p>
            <p class="text-right">18 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Poulet à l'oignon</p>
            <p class="text-right">18 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Coq au vin</p>
            <p class="text-right">18 €</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="carte-content">
        <h2 class="carte-header mb-3 mt-3">Desserts</h2>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Croustade aux pommes</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Mousse au chocolat</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Île flottante</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Crème brulée</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Gâteau basque</p>
            <p class="text-right">10  €</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-4">
      <div class="carte-content">
        <h2 class="carte-header mb-3 mt-3">Boissons</h2>

        <h3 class="carte-header ml-3">Bières pressions</h3>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Bière 1</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Bière 2</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Bière 3</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <h3 class="carte-header ml-3">Digestifs</h3>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Digestif 1</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Digestif 2</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Digestif 3</p>
            <p class="text-right">10 €</p>
          </div>
        </div>        
      </div>
    </div>

    <div class="col-4">
      <div class="carte-content">
        <h2 class="carte-header mb-3 mt-3">Vins</h2>

        <h3 class="carte-header ml-3">Rouges</h3>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Rouge 1</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Rouge 2</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Rouge 3</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <h3 class="carte-header ml-3">Rosé</h3>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Rosé 1</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Rosé 2</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Rosé 3</p>
            <p class="text-right">10 €</p>
          </div>
        </div>   

        <h3 class="carte-header ml-3">Blanc</h3>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Blanc 1</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Blanc 2</p>
            <p class="text-right">10 €</p>
          </div>
        </div>

        <div class="carte-body container-fluid">
          <div class="row ml-3">
            <p class="item-text col-11">Blanc 3</p>
            <p class="text-right">10 €</p>
          </div>
        </div>        
      </div>
    </div>

    <h1 class="carte-title mb-3 mt-3">Au Menu</h1>

    <div class="carte-content col-6">
      <h2 class="carte-header mb-3 mt-3">Menu midi  13 €</h2>

      <div class="carte-body container-fluid">
        <div class="row ml-3">
          <div class="carte-menu col-6">
            <p>Entrée du jour</p>
            <p>Assiette de cochonailles</p>
          </div>
          <div class="carte-menu col-6">
            <p>Plat du jour</p>
            <p>Sauté de porc</p>
            <p>Salade</p>
          </div>
          <div class="carte-menu col-12">
            <p>Dessert du jour</p>
            <p>Crème brulée</p>
            <p>Gâteau basque</p>
          </div>
        </div>
      </div>
    </div>

    <div class="carte-content col-6">
      <h2 class="carte-header mb-3 mt-3">Menu soir</h2>

      <div class="carte-body container-fluid">
        <div class="row ml-3">
          <div class="carte-menu col-6">
            <p>Entrée du jour</p>
            <p>Assiette de cochonailles</p>
          </div>
          <div class="carte-menu col-6">
            <p>Plat du jour</p>
            <p>Sauté de porc</p>
            <p>Salade</p>
          </div>
          <div class="carte-menu col-12">
            <p>Dessert du jour</p>
            <p>Crème brulée</p>
            <p>Gâteau basque</p>
          </div>
        </div>
      </div>
    </div> <!-- Carte-content -->
  </div> <!-- Row -->
</div> <!-- Carte -->
