<div id="carte" class="carte container-fluid">
    <h1 class="carte-title title mt-3">Au Menu</h1>
    <div class="row">
        <div class="carte-content col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <h2 class="carte-header mt-3">Menu midi  13 €</h2>

            <p class="item-text mb-3"><small>Sauf week-end et jours fériés</small></p>            

            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <div class="row carte-menu col-lg-12 col-md-12 col-sm-12">
                        <h3 class="menu-title">Entrées</h3>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Entrée du jour</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Assiette de cochonailles</p>
                    </div>
                    <div class="row carte-menu col-lg-12 col-md-12 col-sm-12">
                        <h3 class="menu-title">Plats</h3>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Plat du jour</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Sauté de porc</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Salade</p>
                    </div>
                    <div class="row carte-menu col-lg-12 col-md-12 col-sm-12">
                        <h3 class="menu-title">Desserts</h3>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Dessert du jour</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Crème brulée</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Gâteau basque</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="carte-content col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <h2 class="carte-header mt-3">Menu soir  22 €</h2>

            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <div class="row carte-menu col-lg-12 col-md-12 col-sm-12">
                        <h3 class="menu-title">Entrées</h3>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Entrée du jour</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Assiette de cochonailles</p>
                    </div>
                    <div class="row carte-menu col-lg-12 col-md-12 col-sm-12">
                        <h3 class="menu-title">Plats</h3>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Plat du jour</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Sauté de porc</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Salade</p>
                    </div>
                    <div class="row carte-menu col-lg-12 col-md-12 col-sm-12">
                        <h3 class="menu-title">Desserts</h3>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Dessert du jour</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Crème brulée</p>
                        <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Gâteau basque</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="carte-content col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <h2 class="carte-header mt-3">Côté Grill</h2>

            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Entrée du jour</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Assiette de cochonailles</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Plat du jour</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Sauté de porc</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Salade</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Dessert du jour</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Crème brulée</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Gâteau basque</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                </div>
            </div>
        </div>
    </div>
    <h2 class="carte-title title mt-3">A la Carte</h2>
    <div class="row">
        <div class="carte-content col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <h2 class="carte-header mt-3">Entrées</h2>
            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Assiette de cochonailles</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                    <p><small>Jambon de pays, boudin, terrine, chorizo, mesclun</small></p>
                </div>
            </div>
            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Oeufs mollets en gelée</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                </div>
            </div>
            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Oeufs en brioche</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                </div>
            </div>
            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Oeufs cocotte au chorizo</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                </div>
            </div>

            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Soupes et veloutés</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                    <p><small>Oignon, garbure, poisson, velouté butternut, velouté de choux fleur façon smoothie, tourin à la tomate</small></p>
                </div>
            </div>

            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Salades</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                    <p><small>Tomates mozzarella, campagnarde avec oeuf mimosa, asiatique, océane, crudités, endives et bleu</small></p>
                </div>
            </div>
        </div>
        <div class="carte-content col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <h2 class="carte-header mt-3">Plats</h2>
            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Sauté de porc aux olives</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">18 €</p>
                </div>
            </div>
            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Boeuf bourguignon, boeuf carottes, estouffade de boeuf, carbonade flamande</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">18 €</p>
                </div>
            </div>
            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Blanquette de veau</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">18 €</p>
                </div>
            </div>
            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Poulet à l'oignon</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">18 €</p>
                </div>
            </div>
            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Coq au vin</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">18 €</p>
                </div>
            </div>
        </div>
        <div class="carte-content col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <h2 class="carte-header mt-3">Desserts</h2>
            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Croustade aux pommes</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                </div>
            </div>
            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Mousse au chocolat</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                </div>
            </div>
            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Île flottante</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                </div>
            </div>
            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Crème brulée</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10 €</p>
                </div>
            </div>
            <div class="carte-body container-fluid">
                <div class="row mb-1">
                    <p class="item-text col-lg-9 col-md-8 col-sm-8 col-xs-8">Gâteau basque</p>
                    <p class="text-right col-lg-3 col-md-4 col-sm-4 col-xs-4">10  €</p>
                </div>
            </div>
        </div>
    </div> <!-- Row -->
</div> <!-- Carte -->