.form-control
	border-top-right-radius: 5px !important
	border-bottom-right-radius: 5px !important
    border-top-left-radius: 0
    border-bottom-left-radius: 0
.input.button
    padding: 0
    border: 0
.datepicker-days table.table-condensed
    width: 315px
.dropdown-menu
	color: #212529
.input-group-addon
    width: 47px