#calendar
	margin-top: 9rem!important

	.fc-toolbar .fc-left
		text-transform: capitalize
	th.fc-day-header.fc-widget-header
		text-transform: capitalize

	.fc-row.fc-week.fc-widget-content
		height: auto !important
	.fc-scroller.fc-day-grid-container
		height: auto !important

	span.fc-title
		padding-left: 1rem