.categorie
	background-color: #2A3F54 !important
	color: #fff
	text-transform: uppercase
.scategorie
	background-color: #73879C !important
	color: #fff
	text-transform: uppercase
.btn.categories
	text-transform: uppercase
