.about-us
    min-height: 40vh
    background: $primary
    display: flex
    align-items: center
    h3
        font-family: Great Vibes,sans-serif
        text-transform: none
        font-size: 3rem
    p
        text-align: center
    figure
        img
            border: 1rem solid #fff
            border-radius: 5px
        figcaption
            text-align: center
            color: #000
            font-size: 1.5rem
            font-family: Great Vibes
