#myCarousel
	a
		color: $primary
		&focus
			box-shadow: 0 0 0 0.2rem $primary

	.carousel-caption
		color: #555
		background-color: #fff
		text-align: left
		width: 100%
		margin: 0
		border-radius: 0
		left: 0
		right: 0
		bottom: 0

		p
			margin-bottom: 0


	.carousel-item
		height: 26rem

	a.carousel-control-next,
	a.carousel-control-prev
		bottom: 81px

	a.btn
		background-color: $primary
		color: #555
		border: none

