.carte
	padding-top: 10px
	color: #c52d2f
	font-weight: bold

.carte .carte-header
	text-align: justify
	font-style: italic
	width: 100%
	font-weight: bold


.carte .carte-content
	border: 1px solid
    border-radius: 10px
    margin-top: 3%
    width: 100%


.carte .carte-title
	margin-left: 10%
	font-weight: bold
	text-transform: uppercase


.carte .carte-object
	margin-left: 15%
	margin-bottom: 1%


.carte .carte-object p
	margin: 0
	font-size: 19px