#contact-panel
    h1, h2, h3, h4
        color: $secondary
        font-family: 'Alegreya Sans'
#map
    /*height: 250px*/
    @media(max-width: 767px)
        height: 300px
#contact-panel
    address
        margin-bottom: 0
    textarea
        resize: none
        height: 195px
    #formContact
        @media(max-width: 767px)
            margin: 0.5rem 0
