.message.success
    position: absolute
    top: 59px
    right: 0
    min-height: 185px
    width: 15%
    background-color: $brand-success
    color: #fff
    opacity: 0.8
    padding: 1%
    border-radius: 10px
.hidden
    visibility: hidden