.footer
    padding: 1rem 0
    background: #aa9a88
    color: #f7f1e3
    a
        color: #f7f1e3
    p
        background: inherit
    ul
        list-style: none
        margin: 0
    .form-group
        width: 100%
#social-network
    margin-top: 1rem
    svg
        max-width: 3.5rem
        fill: #fff
