#galerie
    img
        width: 100%
        max-height: 500px
        object-fit: cover
        padding: 0
    header
        width: 100%
        h2
            width: 100%
            color: $secondary
    > section:nth-child(odd)
        background: $primary
