body, html
	font-family: Tajawal !important
	font-size: 19px
img
    max-width: 100%
.form-group
    &.required
        label:after
            content: " *"
            color: red
button
	background-color: wheat
	color: #555
	border: none