@mixin box-shadow($x, $y, $offset, $color, $inset: false)
    $ie-color: ie-hex-str($color)
    @if $inset
        -webkit-box-shadow: inset $x $y $offset $color
        box-shadow: inset $x $y $offset $color
    @else
        -webkit-box-shadow: $x $y $offset $color
        box-shadow: $x $y $offset $color
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=#{$x}, OffY=#{$y}, Color='#{$ie-color}')
