nav
    padding: 1rem 1em

.navbar
    height: 106px

.navbar-nav li a
	color: #888
.navbar-nav li a:hover
	color: #fff
	background-color: #ddd
.navbar-nav li.active
	color: #888
	border-top: 4px solid wheat
	background-color: #f8f8f8

ul.navbar-nav
    font-size: 14px
    color: #888
    text-transform: uppercase
    font-weight: bold

.navbar-right span
	color: #888

.nav-bot
	background-color: #f8f8f8
	height: 56px