.preview-services
    background-image: url('/img/placeholder/beverages-brunch-cocktail-5317.jpg')
    background-repeat: no-repeat
    background-size: cover
    height: calc(100vh - 167.5px)
    h3
        text-align: center
        font-size: 4rem
        color: #fff
    &__card
        height: 50vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        h4
            font-size: 2rem
        .rounded-circle
            width: 100px
            margin: auto
            height: 100px
            display: flex
            align-items: center
            justify-content: center
            color: wheat
            border: 2px solid
            svg
                font-size: 2.5rem
