.preview-blogging
    background-image: url('/img/placeholder/ash-barbecue-blur-403932.jpg')
    background-repeat: no-repeat
    background-size: cover
    min-height: calc(100vh - 167.5px)
    h3
        text-align: center
        font-size: 4rem
        color: #fff
        text-shadow: 1px 1px 2px black
