.review-slider
    text-align: center
    margin: 2rem auto
    position: relative
    h3
        font-family: Great Vibes,sans-serif
        font-size: 3rem
        margin-bottom: 1rem
        text-transform: none
        color: #000
    &__quotes
        z-index: 0
        opacity: .2
        position: absolute
        width: 200px
        transform: rotate(180deg)
        left: calc(50% - 100px)
        top: 80px
    &__author
        text-transform: uppercase
        font-weight: 900
        margin: 1rem
        &-sub
            color: darkgrey
            font-weight: 900
            a
                color: wheat
.glide
    text-align: center
    &__arrow
        background: wheat
        top: 4rem
    &__arrow--right
        right: -70px
    &__arrow--left
        left: -70px
    &__bullets
        bottom: -1rem
    &__bullet
        width: 12px
        height: 12px
        background: wheat
        &:hover
            background-color: #a74d45
        &--active
            background-color: #a74d45

.carousel
    margin-bottom: 0
