.review-slider
    text-align: center
    h3
        font-family: Great Vibes,sans-serif
        font-size: 3rem
        margin-bottom: 1rem
        text-transform: none
        color: #000
.glide
    text-align: center
    &__arrow--right
        right: -70px
    &__arrow--left
        left: -70px
