<section class="container-fluid about-us">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <header>
                    <h3 class="pt-1 mb-4 black">A propos</h3>
                </header>
                <p>"Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié.."</p>
            </div>
            <figure class="col-4 mt-4">
                <img   src="/img/placeholder/paul_baucusse.jpg" alt="Le chef">
                <figcaption>Le Chef</figcaption>
            </figure>
        </div>
    </div>
</section>
