<footer class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-3">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <h3>Horaires</h3>
                <ul>
                    <li>Lundi : 12h - 00h
                    <li>Mardi : 12h - 00h
                    <li>Mercredi : 12h - 00h
                    <li>Jeudi : 12h - 00h
                    <li>Vendredi : 12h - 00h
                    <li>Samedi : 12h - 00h
                    <li>Dimanche : 12h - 00h
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6">
                <h3>Contact</h3>
                <form action="/quickContact"  method="post" id="contact">
                    <div class="form-group required">
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Votre mail" name="email" required>
                    </div>
                    <div class="form-group">
                        <input type="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Votre nom" name="name">
                    </div>
                    <div class="form-group required">
                        <textarea class="form-control" id="message" placeholder="Entrez votre message ici" name="message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-block">Envoyer</button>
                </form>
            </div>
        </div>
        <div class="row align-items-center justify-content-center" id="social-network">
            <div class="col text-center">
                <?xml version="1.0" ?><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                </style><g><g id="XMLID_2_"><g><path class="st1" d="M341.7,70.9c-10.3-2.6-22.8-4.2-38.5-4.2c-23.1,0-50.9,6.8-70.9,25.7c-23.1,21-32.6,55.1-32.6,86.1v5     c0,2.8-2.2,5-5,5c-7.9,0-15.7,0-23.6,0c-2.8,0-5,2.2-5,5v48.8c0,2.8,2.2,5,5,5h23.6c2.8,0,5,2.2,5,5v187.9c0,2.8,2.2,5,5,5h70.3     c2.8,0,5-2.2,5-5V252.3c0-2.8,2.2-5,5-5h40.9c2.8,0,5-2.2,5-5c0-16.3,0-32.5,0-48.8c0-2.8-2.2-5-5-5c-13.8,0-27.6,0-41.5,0     c-2.8,0-5-2.2-5-5v-8.1c0-25.2,11-45.7,37.3-45.7c7.7,0,14.3,0.9,19.9,2.1c3,0.7,6-1.5,6.1-4.6c0.9-17.1,1.8-34.1,2.6-51.2     C345.7,73.7,344.1,71.5,341.7,70.9z M256,8.4c136.8,0,247.6,110.9,247.6,247.6S392.8,503.6,256,503.6S8.4,392.8,8.4,256     S119.2,8.4,256,8.4z"/></g></g></g></svg>
            </div>
            <div class="col text-center"><?xml version="1.0" ?><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                </style><g id="XMLID_7_"><g><path class="st6" d="M256,8.4c136.8,0,247.6,110.9,247.6,247.6S392.8,503.6,256,503.6S8.4,392.8,8.4,256S119.2,8.4,256,8.4z     M446.9,168.9l8.6-11.8l-16.7,6.3c-2.3,0.8-4.6,1.4-7,1.9l-19.5,3.5l7-5.4c10.7-8.3,19.1-19.2,24.4-31.7l1.9-4.5l-4.4,2.2    c-7.1,3.5-14.3,6.6-21.7,9.2c-7.4,2.7-14.9,4.9-22.6,6.7c0,0-3.9-2.9-9.3-6.9c-18.4-13.8-41.9-19-64.4-14.3l-0.5,0.1    c-6.1,1.3-11.9,3.7-17.1,7.2l-4.4,3c-23.8,16-36.9,43.8-33.8,72.3l0.9,8.5l-13.7-2.5c-53.9-9.9-103.6-36-142.4-74.8l-2.2-2.2    l-0.1,0.3c-3.2,10.1-4.7,20.4-4.7,30.6c0,25.8,9.7,51,27.9,70.3l-34.1-9.6c2.8,33.5,24.9,62.3,56.5,73.6l4.2,1.5l-33.6,1.7    c10.8,28.9,37,49.1,67.7,52.1l3,0.3c-28.5,23.4-64.9,35-101.7,32.6l-11-0.7c25.9,19.8,57.2,31.4,89.7,33.1l2.4,0.1l9.9,0.4    c3.2,0.1,6.3,0.2,9.5,0.2c61.1,0,119.9-24,163.6-67l2.2-2.9c33.9-45,53.4-99.3,55.9-155.6l16.1-13.7    C438.6,179,443,174.2,446.9,168.9z"/></g></g></svg>
            </div>
            <div class="col text-center">
                <?xml version="1.0" ?><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                </style><g id="XMLID_10_"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="8.38" x2="503.62" y1="256" y2="256"><stop offset="2.564103e-002" style="stop-color:#FF9700"/><stop offset="5.528545e-002" style="stop-color:#FF8400"/><stop offset="0.1258" style="stop-color:#FF5C00"/><stop offset="0.1984" style="stop-color:#FF3A00"/><stop offset="0.2726" style="stop-color:#FF2100"/><stop offset="0.3489" style="stop-color:#FF0E00"/><stop offset="0.4288" style="stop-color:#FF0400"/><stop offset="0.5179" style="stop-color:#FF0000"/><stop offset="0.547" style="stop-color:#F1011D"/><stop offset="0.5984" style="stop-color:#DC0349"/><stop offset="0.652" style="stop-color:#CA0570"/><stop offset="0.7073" style="stop-color:#BB078F"/><stop offset="0.7646" style="stop-color:#B008A7"/><stop offset="0.8249" style="stop-color:#A708B9"/><stop offset="0.8901" style="stop-color:#A309C3"/><stop offset="0.9692" style="stop-color:#A109C6"/><stop offset="0.9721" style="stop-color:#A109C6"/><stop offset="1" style="stop-color:#A109C6"/></linearGradient><path class="st9" d="M256,8.4c136.8,0,247.6,110.9,247.6,247.6S392.8,503.6,256,503.6S8.4,392.8,8.4,256S119.2,8.4,256,8.4z     M431,378.3V133.7c0-29.1-23.6-52.7-52.7-52.7H133.7C104.6,81,81,104.6,81,133.7v244.6c0,29.1,23.6,52.7,52.7,52.7h244.6    C407.4,431,431,407.4,431,378.3z"/><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_2_" x1="358.04" x2="388.08" y1="141.19" y2="141.19"><stop offset="2.564103e-002" style="stop-color:#FF9700"/><stop offset="5.528545e-002" style="stop-color:#FF8400"/><stop offset="0.1258" style="stop-color:#FF5C00"/><stop offset="0.1984" style="stop-color:#FF3A00"/><stop offset="0.2726" style="stop-color:#FF2100"/><stop offset="0.3489" style="stop-color:#FF0E00"/><stop offset="0.4288" style="stop-color:#FF0400"/><stop offset="0.5179" style="stop-color:#FF0000"/><stop offset="0.547" style="stop-color:#F1011D"/><stop offset="0.5984" style="stop-color:#DC0349"/><stop offset="0.652" style="stop-color:#CA0570"/><stop offset="0.7073" style="stop-color:#BB078F"/><stop offset="0.7646" style="stop-color:#B008A7"/><stop offset="0.8249" style="stop-color:#A708B9"/><stop offset="0.8901" style="stop-color:#A309C3"/><stop offset="0.9692" style="stop-color:#A109C6"/><stop offset="0.9721" style="stop-color:#A109C6"/><stop offset="1" style="stop-color:#A109C6"/></linearGradient><path class="st10" d="M373.1,156.2c-8.3,0-15-6.7-15-15s6.7-15,15-15s15,6.7,15,15S381.4,156.2,373.1,156.2z"/><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_3_" x1="184.6" x2="327.4" y1="256" y2="256"><stop offset="2.564103e-002" style="stop-color:#FF9700"/><stop offset="5.528545e-002" style="stop-color:#FF8400"/><stop offset="0.1258" style="stop-color:#FF5C00"/><stop offset="0.1984" style="stop-color:#FF3A00"/><stop offset="0.2726" style="stop-color:#FF2100"/><stop offset="0.3489" style="stop-color:#FF0E00"/><stop offset="0.4288" style="stop-color:#FF0400"/><stop offset="0.5179" style="stop-color:#FF0000"/><stop offset="0.547" style="stop-color:#F1011D"/><stop offset="0.5984" style="stop-color:#DC0349"/><stop offset="0.652" style="stop-color:#CA0570"/><stop offset="0.7073" style="stop-color:#BB078F"/><stop offset="0.7646" style="stop-color:#B008A7"/><stop offset="0.8249" style="stop-color:#A708B9"/><stop offset="0.8901" style="stop-color:#A309C3"/><stop offset="0.9692" style="stop-color:#A109C6"/><stop offset="0.9721" style="stop-color:#A109C6"/><stop offset="1" style="stop-color:#A109C6"/></linearGradient><path class="st11" d="M256,184.6c39.4,0,71.4,32,71.4,71.4c0,39.4-32,71.4-71.4,71.4s-71.4-32-71.4-71.4    C184.6,216.6,216.6,184.6,256,184.6z"/></g></g></svg>
            </div>
        </div>
        <div class="row align-items-center justify-content-center">
            <p>© 2018 Au fil de l'eau Restaurant | Created by MaePie</p>
        </div>

    </div>
</footer>
