<footer class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h3>Horaires</h3>
                <ul>
                    <li>Lundi : 11h - 22h30
                    <li>Mardi : 11h - 22h30
                    <li>Mercredi : 11h - 22h30
                    <li>Jeudi : 11h - 22h30
                    <li>Vendredi : 11h - 22h30
                    <li>Samedi : 11h - 22h30
                    <li>Dimanche : 11h - 15h
                </ul>
                <div class="row align-items-center" id="social-network">
                    <div class="col-lg-2 text-center">
                        <a href="https://www.facebook.com/ContactAufildeleau/" target="_blank">
                            <?xml version="1.0" ?><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                            </style><g><g id="XMLID_2_"><g><path class="st1" d="M341.7,70.9c-10.3-2.6-22.8-4.2-38.5-4.2c-23.1,0-50.9,6.8-70.9,25.7c-23.1,21-32.6,55.1-32.6,86.1v5     c0,2.8-2.2,5-5,5c-7.9,0-15.7,0-23.6,0c-2.8,0-5,2.2-5,5v48.8c0,2.8,2.2,5,5,5h23.6c2.8,0,5,2.2,5,5v187.9c0,2.8,2.2,5,5,5h70.3     c2.8,0,5-2.2,5-5V252.3c0-2.8,2.2-5,5-5h40.9c2.8,0,5-2.2,5-5c0-16.3,0-32.5,0-48.8c0-2.8-2.2-5-5-5c-13.8,0-27.6,0-41.5,0     c-2.8,0-5-2.2-5-5v-8.1c0-25.2,11-45.7,37.3-45.7c7.7,0,14.3,0.9,19.9,2.1c3,0.7,6-1.5,6.1-4.6c0.9-17.1,1.8-34.1,2.6-51.2     C345.7,73.7,344.1,71.5,341.7,70.9z M256,8.4c136.8,0,247.6,110.9,247.6,247.6S392.8,503.6,256,503.6S8.4,392.8,8.4,256     S119.2,8.4,256,8.4z"/></g></g></g></svg>
                        </a>
                    </div>
                    <div class="col-lg-2 text-center">
                        <a href="#">
                            <?xml version="1.0" ?><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
                            </style><g id="XMLID_10_"><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="8.38" x2="503.62" y1="256" y2="256"><stop offset="2.564103e-002" style="stop-color:#FF9700"/><stop offset="5.528545e-002" style="stop-color:#FF8400"/><stop offset="0.1258" style="stop-color:#FF5C00"/><stop offset="0.1984" style="stop-color:#FF3A00"/><stop offset="0.2726" style="stop-color:#FF2100"/><stop offset="0.3489" style="stop-color:#FF0E00"/><stop offset="0.4288" style="stop-color:#FF0400"/><stop offset="0.5179" style="stop-color:#FF0000"/><stop offset="0.547" style="stop-color:#F1011D"/><stop offset="0.5984" style="stop-color:#DC0349"/><stop offset="0.652" style="stop-color:#CA0570"/><stop offset="0.7073" style="stop-color:#BB078F"/><stop offset="0.7646" style="stop-color:#B008A7"/><stop offset="0.8249" style="stop-color:#A708B9"/><stop offset="0.8901" style="stop-color:#A309C3"/><stop offset="0.9692" style="stop-color:#A109C6"/><stop offset="0.9721" style="stop-color:#A109C6"/><stop offset="1" style="stop-color:#A109C6"/></linearGradient><path class="st9" d="M256,8.4c136.8,0,247.6,110.9,247.6,247.6S392.8,503.6,256,503.6S8.4,392.8,8.4,256S119.2,8.4,256,8.4z     M431,378.3V133.7c0-29.1-23.6-52.7-52.7-52.7H133.7C104.6,81,81,104.6,81,133.7v244.6c0,29.1,23.6,52.7,52.7,52.7h244.6    C407.4,431,431,407.4,431,378.3z"/><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_2_" x1="358.04" x2="388.08" y1="141.19" y2="141.19"><stop offset="2.564103e-002" style="stop-color:#FF9700"/><stop offset="5.528545e-002" style="stop-color:#FF8400"/><stop offset="0.1258" style="stop-color:#FF5C00"/><stop offset="0.1984" style="stop-color:#FF3A00"/><stop offset="0.2726" style="stop-color:#FF2100"/><stop offset="0.3489" style="stop-color:#FF0E00"/><stop offset="0.4288" style="stop-color:#FF0400"/><stop offset="0.5179" style="stop-color:#FF0000"/><stop offset="0.547" style="stop-color:#F1011D"/><stop offset="0.5984" style="stop-color:#DC0349"/><stop offset="0.652" style="stop-color:#CA0570"/><stop offset="0.7073" style="stop-color:#BB078F"/><stop offset="0.7646" style="stop-color:#B008A7"/><stop offset="0.8249" style="stop-color:#A708B9"/><stop offset="0.8901" style="stop-color:#A309C3"/><stop offset="0.9692" style="stop-color:#A109C6"/><stop offset="0.9721" style="stop-color:#A109C6"/><stop offset="1" style="stop-color:#A109C6"/></linearGradient><path class="st10" d="M373.1,156.2c-8.3,0-15-6.7-15-15s6.7-15,15-15s15,6.7,15,15S381.4,156.2,373.1,156.2z"/><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_3_" x1="184.6" x2="327.4" y1="256" y2="256"><stop offset="2.564103e-002" style="stop-color:#FF9700"/><stop offset="5.528545e-002" style="stop-color:#FF8400"/><stop offset="0.1258" style="stop-color:#FF5C00"/><stop offset="0.1984" style="stop-color:#FF3A00"/><stop offset="0.2726" style="stop-color:#FF2100"/><stop offset="0.3489" style="stop-color:#FF0E00"/><stop offset="0.4288" style="stop-color:#FF0400"/><stop offset="0.5179" style="stop-color:#FF0000"/><stop offset="0.547" style="stop-color:#F1011D"/><stop offset="0.5984" style="stop-color:#DC0349"/><stop offset="0.652" style="stop-color:#CA0570"/><stop offset="0.7073" style="stop-color:#BB078F"/><stop offset="0.7646" style="stop-color:#B008A7"/><stop offset="0.8249" style="stop-color:#A708B9"/><stop offset="0.8901" style="stop-color:#A309C3"/><stop offset="0.9692" style="stop-color:#A109C6"/><stop offset="0.9721" style="stop-color:#A109C6"/><stop offset="1" style="stop-color:#A109C6"/></linearGradient><path class="st11" d="M256,184.6c39.4,0,71.4,32,71.4,71.4c0,39.4-32,71.4-71.4,71.4s-71.4-32-71.4-71.4    C184.6,216.6,216.6,184.6,256,184.6z"/></g></g></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <h3>Contact</h3>
                <form action="/quickContact"  method="post" id="contact">
                    <div class="form-group required">
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Votre mail" name="email" required>
                    </div>
                    <div class="form-group">
                        <input type="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Votre nom" name="name" required>
                    </div>
                    <div class="form-group required">
                        <textarea class="form-control" id="message" placeholder="Entrez votre message ici" name="message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-block">Envoyer</button>
                </form>
            </div>
        </div>
        <div class="row align-items-center justify-content-center mt-3">
            <p>© 2018 Au fil de l'eau Restaurant</p>
        </div>
    </div>
</footer>
