<?= $this->Html->meta(
    'keywords',
    'entrez vos mots clés pour la balise meta ici'
);
?>

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PFN3WRJ');</script>
    <!-- End Google Tag Manager -->

    <meta name="description" content="Spécialiste du faire-part de naissance, Naissance.fr offre à votre choix des centaines de faire-part originaux et créatifs et des services inégalés depuis 20 ans.">
    <meta name="keywords" content="faire part naissance, faire part bapteme, carte, faire part de naissance">
    <meta property="og:site_name" content="Naissance.fr">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:title" content="Page d'accueil">
    <meta property="og:url" content="https://www.naissance.fr/">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://www.naissance.fr/media/cache/default_carousel/default/0001/07/6072_default_carousel.jpg">
    <meta name="google-site-verification" content="CvZaDHJV6XURVabT6E7tmiYIU524jw21Y70QIMvpFW8">
    <link rel="stylesheet" type="text/css" href="//s3.amazonaws.com/cc.silktide.com/dark-top.css"><link type="text/css" rel="stylesheet" href="https://widgets.trustedshops.com//css/style.css?version=2017-07-20-WEB&amp;tsId=X7C527E1A00DAE0CF23C7BE25E8C94BAF&amp;sourceUrl=&amp;yOffset=0&amp;variant=custom_reviews&amp;customElementId=MyCustomTrustbadge&amp;trustcardDirection=&amp;customBadgeWidth=&amp;customBadgeHeight=70&amp;disableResponsive=false&amp;disableTrustbadge=false&amp;customCheckoutElementId=&amp;channel=" class="trustbadgeStyleSheet" id="trustbadgeStyleSheetstyle"></head>
