<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PFN3WRJ');</script>
<!-- End Google Tag Manager -->

<meta name="description" content="">
<?= $this->Html->meta(
    'keywords',
    'entrez vos mots clés pour la balise meta ici'
);
?>
<meta property="og:site_name" content="">
<meta property="og:locale" content="fr_FR">
<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:type" content="">
<meta property="og:image" content="">

