<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PFN3WRJ');</script>
<!-- End Google Tag Manager -->

<?= $this->Html->meta(
    'description',
    'Au fil de l\'eau est un hôtel - restaurant à côté de Toulouse à Blagnac au 1, rue du Bac 31700. Situé idéalement en bord de Garonne, ce restaurant offre le parfait emplacement pour déjeuner en terrasse, dans une salle spacieuse ou encore boire un verre autour du grill.'
); ?>
<?= $this->Html->meta(
    'keywords',
    'Au fil de l\'eau Restaurant Hôtel Toulouse Blagnac Garonne Terrasse Grill Séminaire 1 rue du Bac 31700 Dimanche midi Aéroport'
); ?>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:site_name" content="">
<meta property="og:locale" content="fr_FR">
<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:type" content="">
<meta property="og:image" content="">

