<section class="container-fluid preview-services">
    <header>
        <h3 class="pt-4">Nos services</h3>
    </header>
    <div class="row">
        <div class="col preview-services__card shadow-lg p-3 m-4 bg-white">
            <div>
                <div class="rounded-circle mt-1">
                    <i class="fas fa-birthday-cake"></i>
                </div>
                <h4 class="black text-bold mt-4">Anniversaire</h4>
            </div>
            <p>Lorem Ipsum <br>Anniversaire Surprise</p>
            <a href="#" class="button rounded border text-uppercase m-2 ml-0 mr-0 d-inline-block font-weight-bold black">En savoir plus</a>
        </div>
        <div class="col preview-services__card shadow-lg p-3 m-4 bg-white">
            <div>
                <div class="rounded-circle mt-1">
                    <i class="fas fa-glass-martini"></i>
                </div>
                <h4 class="black text-bold mt-4">Séminaire</h4>
            </div>
            <p>Lorem Ipsum <br>Ipsum Psum Lorem  Ipsum</p>
            <a href="#" class="button rounded border text-uppercase m-2 ml-0 mr-0 d-inline-block font-weight-bold black">En savoir plus</a>
        </div>
        <div class="col preview-services__card shadow-lg p-3 m-4 bg-white">
            <div>
                <div class="rounded-circle mt-1">
                    <i class="far fa-heart"></i>
                </div>
                <h4 class="black text-bold mt-4">Marriage</h4>
            </div>
            <p>Baptême et<br>Bar Mitsva</p>
            <a href="#" class="button rounded border text-uppercase m-2 ml-0 mr-0 d-inline-block font-weight-bold black">En savoir plus</a>
        </div>
    </div>
</section>
