<section class="container-fluid preview-blogging__container">
    <header>
        <h3 class="pt-4">Evennements & Blog</h3>
    </header>
    <div class="preview-blogging__grid">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTIfqgYIwX811k2fqOO71TgqS1iZr4rcGCHzw77hndVU8v4MFk" alt="" class="elp1">
        <div class="elt1">
            <h4>Barbecue et Cassonade</h4>
            <time>25 Août 2018</time>
            <hr>
            <p>Petit déjeuner entre ami au bord du canal...</p>
        </div>
        <img src="/img/placeholder/beverages-brunch-cocktail-5317.jpg" alt="" class="elp2">
        <div class="elt2">
            <h4>Barbecue et Cassonade</h4>
            <time>25 Août 2018</time>
            <hr>
            <p>Petit déjeuner entre ami au bord du canal...</p>
        </div>
        <img src="/img/placeholder/ash-barbecue-blur-403932.jpg" alt="" class="elp3">
        <div class="elt3">
            <h4>Barbecue et Cassonade</h4>
            <time>25 Août 2018</time>
            <hr>
            <p>Petit déjeuner entre ami au bord du canal...</p>
        </div>
        <img src="https://dailygeekshow.com/wp-content/uploads/2013/05/vos-amis-prennent-en-photo-leur-nourriture-ils-ont-peut-etre-un-probleme-psychologique2.jpg" alt="" class="elp4">
        <div class="elt4">
            <h4>Barbecue et Cassonade</h4>
            <time>25 Août 2018</time>
            <hr>
            <p>Petit déjeuner entre ami au bord du canal...</p>
        </div>
    </div>
</section>
