<section class="container-fluid preview-services">
    <header>
        <h3 class="pt-4">Nos services</h3>
    </header>
    <div class="row">
        <div class="col preview-services__card shadow-lg p-3 m-4 mb-5 bg-white">
            <div>
                <div class="rounded-circle mt-1">
                    <i class="fas fa-glass-martini"></i>
                </div>
                <h4 class="black text-bold">Séminaire</h4>
            </div>
            <p>2 salles de séminaire</p>
            <a href="#" class="button rounded border text-uppercase m-2 ml-0 mr-0 d-inline-block font-weight-bold black">En savoir plus</a>
        </div>
        <div class="col preview-services__card shadow-lg p-3 m-4 mb-5 bg-white">
            <div>
                <div class="rounded-circle mt-1">
                    <i class="fas fa-users"></i>
                </div>
                <h4 class="black text-bold">Groupe</h4>
            </div>
            <p>Réservation groupe</p>
            <a href="#" class="button rounded border text-uppercase m-2 ml-0 mr-0 d-inline-block font-weight-bold black">En savoir plus</a>
        </div>
        <div class="col preview-services__card shadow-lg p-3 m-4 mb-5 bg-white">
            <div>
                <div class="rounded-circle mt-1">
                    <i class="fa fa-birthday-cake"></i>
                </div>
                <h4 class="black text-bold">Privatisation</h4>
            </div>
            <p>Anniversaire, baptême, mariage</p>
            <a href="#" class="button rounded border text-uppercase m-2 ml-0 mr-0 d-inline-block font-weight-bold black">En savoir plus</a>
        </div>
    </div>
</section>
