<section class="container-fluid preview-services">
    <header>
        <h3>Nos services</h3>
    </header>
    <div class="row">
        <div class="col preview-services__card shadow p-3 m-4 bg-white">
            <div class="rounded-circle mt-1">
                <i class="fas fa-birthday-cake"></i>
            </div>
            <h4>Anniversaire</h4>
            <p>Lorem Ipsum <br>Lorem Ipsum</p>
            <a class="button rounded border text-uppercase p-2 m-2 ml-0 mr-0 d-inline-block font-weight-bold">En savoir plus</a>
        </div>
        <div class="col preview-services__card shadow p-3 m-4 bg-white">
            <div class="rounded-circle mt-1">
                <i class="fas fa-glass-martini"></i>
            </div>
            <h4>Anniversaire</h4>
            <p>Lorem Ipsum <br>Lorem Ipsum</p>
            <a class="button rounded border text-uppercase p-2 m-2 ml-0 mr-0 d-inline-block font-weight-bold">En savoir plus</a>
        </div>
        <div class="col preview-services__card shadow p-3 m-4 bg-white">
            <div class="rounded-circle mt-1">
                <i class="far fa-heart"></i>            </div>
            <h4>Marriage</h4>
            <p>Lorem Ipsum <br>Lorem Ipsum</p>
            <a class="button rounded border text-uppercase p-2 m-2 ml-0 mr-0 d-inline-block font-weight-bold">En savoir plus</a>
        </div>
    </div>
</section>
