<section class="container review-slider">
    <header>
        <h3>Retour de nos clients</h3>
    </header>
    <img class="review-slider__quotes" src="/img/quotes.png">
    <div class="glide">
        <div class="glide__track" data-glide-el="track">
            <div class="glide__slides">
                <div class="glide__slide">
                    <p>When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being maintained. When the replaced text selection consists fully of lower-cased or capital letters or begins with a capital letter, that previous casing is maintained. Furthermore, the presence or absence of a trailing punctuation mark of a replaced text selection is being maintained.</p>
                    <p class="review-slider__author">Maël Mayon</p>
                    <p class="review-slider__author-sub">provenant de <a href="https://www.tripadvisor.fr/">TripAdvisor</a></p>
                </div>
                <div class="glide__slide">
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p class="review-slider__author">Maël Mayon</p>
                    <p class="review-slider__author-sub">provenant de <a href="https://www.tripadvisor.fr/">TripAdvisor</a></p>
                </div>
                <div class="glide__slide">
                    <p>When replacing a multi-lined selection of text, the generated dummy text maintains the amount of lines. When replacing a selection of text within a single line, the amount of words is roughly being maintained. When the replaced text selection consists fully of lower-cased or capital letters or begins with a capital letter, that previous casing is maintained. Furthermore, the presence or absence of a trailing punctuation mark of a replaced text selection is being maintained.</p>
                    <p class="review-slider__author">Maël Mayon</p>
                    <p class="review-slider__author-sub">provenant de <a href="https://www.tripadvisor.fr/">TripAdvisor</a></p>
                </div>
            </div>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><</button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">></button>
        </div>
        <div class="glide__bullets" data-glide-el="controls[nav]">
            <button class="glide__bullet" data-glide-dir="=0"></button>
            <button class="glide__bullet" data-glide-dir="=1"></button>
            <button class="glide__bullet" data-glide-dir="=2"></button>
        </div>
    </div>
    <footer>

    </footer>
</section>
