<div class="carte">
  <div class="container">
    <div class="row">
      <h1 class="carte-header">A la Carte</h1>

      <div class="carte-content">
        <h2 class="carte-title">Entrées</h2>

        <div class="carte-object">
          <div class="row">
            <p class="col-lg-7">Assiette de cochonailles</p>
            <p class="text-right col-lg-2">10 €</p>
            <p class="col-lg-7"><small><em>Jambon de pays, boudin, terrine, chorizo, mesclun</em></small></p>
          </div>
        </div>

        <div class="carte-object">
          <div class="row">
            <p class="col-lg-7">Oeufs mollets en gelée</p>
            <p class="text-right col-lg-2">10 €</p>
          </div>
        </div>

        <div class="carte-object">
          <div class="row">
            <p class="col-lg-7">Oeufs en brioche</p>
            <p class="text-right col-lg-2">10 €</p>
          </div>
        </div>

        <div class="carte-object">
          <div class="row">
            <p class="col-lg-7">Oeufs cocotte au chorizo</p>
            <p class="text-right col-lg-2">10 €</p>
          </div>
        </div>

        <div class="carte-object">
          <div class="row">
            <p class="col-lg-7">Soupes et veloutés</p>
            <p class="text-right col-lg-2">10 €</p>
            <p class="col-lg-7"><small><em>Oignon, garbure, poisson, velouté butternut, velouté de choux fleur façon smoothie, tourin à la tomate</em></small></p>
          </div>
        </div>

        <div class="carte-object">
          <div class="row">
            <p class="col-lg-7">Salades</p>
            <p class="text-right col-lg-2">10 €</p>
            <p class="col-lg-7"><small><em>Tomates mozzarella, campagnarde avec oeuf mimosa, asiatique, océane, crudités, endives et bleu</em></small></p>
          </div>
        </div>

      </div>

      <div class="carte-content">
        <h2 class="carte-title">Plats</h2>

        <div class="carte-object">
          <div class="row">
            <p class="col-lg-7">Sauté de porc aux olives</p>
            <p class="text-right col-lg-2">18 €</p>
          </div>
        </div>

        <div class="carte-object">
          <div class="row">
            <p class="col-lg-7">Boeuf bourguignon, boeuf carottes, estouffade de boeuf, carbonade flamande</p>
            <p class="text-right col-lg-2">18 €</p>
          </div>
        </div>

        <div class="carte-object">
          <div class="row">
            <p class="col-lg-7">Blanquette de veau</p>
            <p class="text-right col-lg-2">18 €</p>
          </div>
        </div>

        <div class="carte-object">
          <div class="row">
            <p class="col-lg-7">Poulet à l'oignon</p>
            <p class="text-right col-lg-2">18 €</p>
          </div>
        </div>

        <div class="carte-object">
          <div class="row">
            <p class="col-lg-7">Cod au vin</p>
            <p class="text-right col-lg-2">18 €</p>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>